<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body><center>
    <h2>Email: ashuviksin@foodal.in</h2>
    <h3>Email 2: ashuviksin@gmail.com</h3>
    <h3>Contact No.9565566984</h3>
    <hr></hr>
    <form action="mailto:info@foodal.in method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourname" value=""></input>
      <br>
      <label>Your Email</label>
      <input type="email" name="your email" value=""></input>

      <label>Your Message</label>
      <br></br>
      <textarea name="Name" rows="10" cols="30"></textarea>
      <input type="submit"></input>




  </center></body>
</html>
